spring.application.name=Food-Order-Service-Server

# Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service

# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=FlowerofKent&LongR1ver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# Server Port
server.port=8080

spring.jpa.open-in-view=false