spring.application.name=Food-Order-Service-Server

# Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service

# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=Elvans@0309
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# Server Port
server.port=8080

spring.jpa.open-in-view=false

# Paypal Configuration
paypal.client.id=AbDyEe7LyxbvmfA6jYxHVUc_6UpgjdfSlNqc_y6dOooATt-SuneJS1zWSn4mU__gjHeMSFn-Fhco2FiI
paypal.client.secret=EDVBwwsm0z85iDuqkkrTvEX2DV1w49FD5FTvUgndqk_stdGrslsbCaGbGvxse1mSScj80FbGI397ClwK
# Testing Mode
paypal.mode=sandbox


#Payment Response
paypal.success.url=http://localhost:3000/PaymentSuccess
paypal.cancel.url=http://localhost:8080/payment/cancel

server.error.include-message=always
server.error.include-binding-errors=always